long f=1;
long long a=2;

long func1()
{
    short a = 5 + 2 / 2;
    f = 6;
    return 2 + 2 / 5 - 7;
}

short int func2()
{
    long long r = 1, t = func1() + func1() / 2 + 3;
    {
        long h = 4;
    }
    for (r = 1; r < 2; r = r + 1)
    {
        short y;
        for (y = 5; y < 2; y = y + 1)
        {
            long r = 255;
            long b = 1 + func1() + func1() * 2 / 6 + 7;
        }
        r = 254;
    }
    long long a = 5 + func1() * func1() + 2;
    return 4;
}

int main()
{
    long long t = func1() + func2();
}

