{'func': [<SemTree.Node object at 0x0000015324A0CD30>,
          <SemTree.Node object at 0x0000015324A00F60>,
          <SemTree.Node object at 0x0000015324A00B38>],
 'var': [<SemTree.Node object at 0x0000015324A0CCF8>,
         <SemTree.Node object at 0x0000015324A0CA58>,
         <SemTree.Node object at 0x0000015324A0CB70>,
         <SemTree.Node object at 0x0000015324A0CA90>,
         <SemTree.Node object at 0x0000015324A0C240>,
         <SemTree.Node object at 0x0000015324A0C320>,
         <SemTree.Node object at 0x0000015324A0C400>,
         <SemTree.Node object at 0x0000015324A0C2E8>,
         <SemTree.Node object at 0x0000015324A0C208>,
         <SemTree.Node object at 0x0000015324A0C160>,
         <SemTree.Node object at 0x0000015324A00E48>,
         <SemTree.Node object at 0x0000015324A00D30>,
         <SemTree.Node object at 0x0000015324A00198>]}
