0) = a_2 78
1) proc func1_3 
2) memory 16 
8) = a_5 -179100
14) = hh_7 -179100
15) = d_9 7
16) = b_11 3
17) * a_5 d_9
18) = g_13 (17)
20) = y_15 (17)
21) = d_9 10
22) * d_9 a_5
23) + a_5 b_11
24) + (22) (23)
26) + (24) (22)
27) = c_17 (26)
29) = j_19 (23)
31) = b_11 (22)
32) return b_11 
33) free 16 
34) endproc func1_3 
35) proc func2_20 
36) memory 12 
37) = a_22 5
38) = t_24 6
39) * a_22 t_24
40) + (39) 2
41) = b_26 (40)
43) = y_28 (39)
48) return 1 
49) free 12 
50) endproc func2_20 
51) proc main_29 
52) memory 0 
53) call func1_3 
54) call func2_20 
55) + (53) (54)
56) return (55) 
57) free 0 
58) endproc main_29 
