0) = a_2 78
1) proc func1_3 
2) memory 28 
3) + 5 5
4) + (3) 12
5) + (4) 9234
6) = a_5 (5)
7) - 5 5
8) - 12 9234
9) + (7) (8)
10) = hh_7 (9)
11) = d_9 7
12) = b_11 3
13) + a_5 d_9
14) + a_5 d_9
15) + (13) (14)
16) = g_13 (15)
17) + a_5 d_9
18) = y_15 (17)
19) + b_11 a_5
20) = j_17 (19)
21) - a_5 d_9
22) = b_11 (21)
23) return b_11 
24) free 28 
25) endproc func1_3 
26) proc func2_18 
27) memory 28 
28) = a_20 5
29) = t_22 6
30) + a_20 t_22
31) + (30) 2
32) = b_24 (31)
33) + a_20 t_22
34) + (33) 2
35) + (34) 45
36) + (35) a_20
37) = a_20 (36)
38) + a_20 t_22
39) = y_26 (38)
40) + b_24 t_22
41) + a_20 (40)
42) + (41) 1
43) = yy_28 (42)
44) + a_20 t_22
45) = h_30 (44)
46) + a_20 t_22
47) = j_32 (46)
48) - 5 23
49) + (48) 23
50) - (49) 2
51) + (50) 2
52) return (51) 
53) free 28 
54) endproc func2_18 
55) proc main_33 
56) memory 0 
57) return 1 
58) free 0 
59) endproc main_33 
