0) = f_2 1
1) = a_4 2
2) proc func1_5 
3) memory 2 
4) / 2 2
5) + 5 (4)
6) = a_7 (5)
7) = f_2 6
8) / 2 5
9) + 2 (8)
10) - (9) 7
11) return (10) 
12) free 2 
13) endproc func1_5 
14) proc func2_8 
15) memory 38 
16) = r_10 1
17) call func1_5 
18) call func1_5 
19) / (18) 2
20) + (17) (19)
21) + (20) 3
22) = t_12 (21)
23) = h_14 4
24) = r_10 1
25) nop null 
26) < r_10 2
27) jnz (32) (55)
28) nop null 
29) + r_10 1
30) = r_10 (29)
31) jmp (25) 
32) nop null 
33) = y_16 5
34) nop null 
35) < y_16 2
36) jnz (41) (52)
37) nop null 
38) + y_16 1
39) = y_16 (38)
40) jmp (34) 
41) nop null 
42) = r_18 255
43) call func1_5 
44) + 1 (43)
45) call func1_5 
46) * (45) 2
47) / (46) 6
48) + (44) (47)
49) + (48) 7
50) = b_20 (49)
51) jmp (37) 
52) nop null 
53) = r_10 254
54) jmp (28) 
55) nop null 
56) call func1_5 
57) call func1_5 
58) * (56) (57)
59) + 5 (58)
60) + (59) 2
61) = a_22 (60)
62) return 4 
63) free 38 
64) endproc func2_8 
65) proc main_23 
66) memory 8 
67) call func1_5 
68) call func2_8 
69) + (67) (68)
70) = t_25 (69)
71) free 8 
72) endproc main_23 
